version: "3.3"
services:
  redis:
    container_name: redis-container
    image: redis:alpine
    volumes:
      - redis-data:/data
    command:
      - --save 10 1
    networks:
      - private_network
    ports:
      - 6379:6379

  redisinsight:
    container_name: redis-insight
    image: redislabs/redisinsight
    networks:
      - private_network
    ports:
      - 8001:8001
    volumes:
      - redisinsight:/db

volumes:
  redis-data:
  redisinsight:

networks:
  private_network:
    driver: bridge